<UserControl x:Class="One.Toolbox.Views.Todo.TodoPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vms="using:One.Toolbox.ViewModels.Todo"
             d:DesignHeight="600"
             d:DesignWidth="840"
             x:DataType="vms:TodoPageVM"
             mc:Ignorable="d">

    <Design.DataContext>
        <vms:TodoPageVM />
    </Design.DataContext>

    <Grid Margin="8" ColumnDefinitions="210,8,*">
        <Border Grid.Column="0" Padding="6" Background="#14000000" CornerRadius="8">
            <Grid RowDefinitions="Auto,*">
                <u:ToolBar Grid.Row="0">
                    <Button Command="{Binding AddDayCommand}" ToolTip.Tip="新增日期">
                        <PathIcon Width="16" Height="16" Data="{DynamicResource note_add_regular}" />
                    </Button>
                    <Button Margin="4,0,0,0" Command="{Binding GoTodayCommand}" Content="今天" />
                </u:ToolBar>

                <ListBox Grid.Row="1" Margin="0,8,0,8" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vms:TodoDayVM">
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" Opacity="0.75"
                                               Text="{Binding WeekLabel}" />
                                    <TextBlock Grid.RowSpan="2" Margin="5" VerticalAlignment="Center" Text="{Binding DateLabel}" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Stretch" />

        <Border Grid.Column="2" Padding="12" Background="#10000000" CornerRadius="8">
            <Grid RowDefinitions="Auto,Auto,Auto,*">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="{Binding SelectedDay.Date, StringFormat={}{0:yyyy-MM-dd}}" />
                    <TextBlock Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center" FontSize="13"
                               Opacity="0.75" Text="进度" />
                    <TextBlock Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="13"
                               FontWeight="Bold"
                               Text="{Binding ProgressText}" />
                </Grid>

                <StackPanel Grid.Row="1" Margin="0,12,0,12" Orientation="Horizontal" Spacing="8">
                    <TextBox Width="420" Text="{Binding NewTodoTitle}" Watermark="输入待办事项" />
                    <Button Command="{Binding AddTodoCommand}" Content="新增" />
                    <Button Command="{Binding SyncToTodayCommand}" Content="同步到今天" />
                </StackPanel>

                <ProgressBar Grid.Row="2" Height="8" Maximum="100" Minimum="0"
                             Value="{Binding ProgressValue}" />

                <ListBox Grid.Row="3" ItemsSource="{Binding SelectedDay.Items}">

                    <ListBox.ItemContainerTheme>
                        <ControlTheme TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,4,0,4" />
                            <Setter Property="Padding" Value="0" />
                        </ControlTheme>
                    </ListBox.ItemContainerTheme>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vms:TodoItemVM">
                            <Border Padding="4" Background="#0F000000" CornerRadius="6">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <CheckBox VerticalAlignment="Center" Command="{Binding $parent[UserControl].DataContext.ToggleTodoCommand}" CommandParameter="{Binding}" IsChecked="{Binding IsDone}" />
                                    <TextBlock Grid.Column="1" Margin="8,0,8,0" VerticalAlignment="Center" Text="{Binding Title}" />
                                    <Button Grid.Column="2" Width="28" Height="28"
                                            Command="{Binding $parent[UserControl].DataContext.DeleteTodoCommand}"
                                            CommandParameter="{Binding}">
                                        <PathIcon Width="14" Height="14" Data="{DynamicResource delete_regular}" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
