# Avalonia.One

./: .csharpierrc  Avalonia.One.code-workspace  Avalonia.One.sln  Avalonia.One.slnx  Directory.Build.props  OPTIMIZATION_SUMMARY.md  One.Toolbox.sln  One.sln  README.md
One.Base/: One.Base.csproj
One.Base/Attributes/: CustomerAttribute.cs  CustomerSettingAttribute.cs  DescriptionAttribute.cs  ExportAttribute.cs
One.Base/Base/: BindableObject.cs
One.Base/Collections/: ManualObservableCollection.cs
One.Base/ExtensionMethods/: Array.cs  Byte.cs  Collection.cs  DateTime.cs  Enum.cs  IEnumerate.cs  String.cs
One.Base/Helpers/: AssemblyHelper.cs  ConfigHelper.cs  DatetimeHelper.cs  FileHelper.cs  FireWallHelper.cs  HTMLHelper.cs  HardwareInfoHelper.cs  PathHelper.cs  ProcessHelper.cs  ReflectionHelper.cs  RegistryHelper.cs  ServiceHelper.cs  TimeHelper.cs  WindowsServiceHelper.cs  ZipHelper.cs
One.Base/Helpers/DataProcessHelpers/: ByteHelper.cs  NumberHelper.cs  RegexHelper.cs  StringHelper.cs
One.Base/Helpers/EncryptionHelpers/: AESHelper.cs  RSAHelper.cs  SHAHelper.cs
One.Base/Helpers/HttpHelper/: HTTPClientHelper.cs  HttpDownloadHelper.cs
One.Base/Helpers/NetHelpers/: AsyncTCPClient.cs  AsyncTCPServer.cs  AsyncUDPClient.cs  IPConvertHelper.cs  IPListOperationEnum.cs  NetHelper.cs
One.Base/Models/Configs/: AllConfig.cs  CommonConfigM.cs  TestSecquenceConfigM.cs
One.Base/Protect/: SystemInfo.cs
One.ConsoleTest/: App.config  One.ConsoleTest.csproj  Program.cs
One.Control/: AssemblyInfo.cs  HyperLinkStyle.cs  One.Control.csproj
One.Control/Converters/: BooleanToVisibilityConverter.cs
One.Control/Converters/I18n/: I18nConverter.cs  I18nKeyConverter.cs  I18nValueConverter.cs
One.Control/Extensions/: ObservableExtensions.cs
One.Control/Helpers/: DragDropHelper.cs  MyVisualTreeHelper.cs
One.Control/Hyperlink/: Hyperlink.cs  HyperlinkContent.cs  HyperlinkStyle.axaml
One.Control/HyperlinkButton/: HyperlinkButton.cs  HyperlinkButtonStyle.axaml  HyperlinkButtonStyle.cs  HyperlinkContent.cs
One.Control/Markup/: MultiBindingExtensionBase.cs  MultiBindingWrapper.cs
One.Control/Markup/I18n/: ArgCollection.cs  I18nBinding.cs  I18nExtension.cs  I18nManager.cs
One.Control/Themes/: Index.axaml
One.Control/Themes/Dark/: WindowsTitleBar.axaml  _index.axaml
One.Control/Themes/Light/: WindowsTitleBar.axaml  _index.axaml
One.Control/Utilities/: BindingProxy.cs
One.Control/WindowsTitleBar/: WindowsTitleBar.axaml  WindowsTitleBar.cs
One.Core/: One.Base.csproj
One.Core/Attributes/: CustomerAttribute.cs  CustomerSettingAttribute.cs  DescriptionAttribute.cs  ExportAttribute.cs
One.Core/Base/: BindableObject.cs
One.Core/ExtensionMethods/: Array.cs  Byte.cs  Collection.cs  DateTime.cs  Enum.cs  IEnumerate.cs  String.cs
One.Core/Helpers/: AssemblyHelper.cs  BaseHelper.cs  ConfigHelper.cs  DatetimeHelper.cs  FileHelper.cs  FireWallHelper.cs  HIDInterfaceHelper.cs  HTMLHelper.cs  HardwareInfoHelper.cs  IOHelper.cs  PathHelper.cs  ProcessHelper.cs  ReflectionHelper.cs  RegistryHelper.cs  ServiceHelper.cs  SystemHelper.cs  TimeHelper.cs  WindowsServiceHelper.cs  ZipHelper.cs
One.Core/Helpers/DataProcessHelpers/: ByteHelper.cs  NumberHelper.cs  RegexHelper.cs  StringHelper.cs
One.Core/Helpers/EncryptionHelpers/: AESHelper.cs  Md5Helper.cs  RSAHelper.cs  SHAHelper.cs
One.Core/Helpers/HttpHelper/: CusHttpServerDemo.cs  HTTPClientHelper.cs  HttpDownloadHelper.cs  HttpServerHelper.cs
One.Core/Helpers/NetHelpers/: AsyncTCPClient.cs  AsyncTCPServer.cs  AsyncUDPClient.cs  IPConvertHelper.cs  IPListOperationEnum.cs  NetHelper.cs
One.Core/Models/Configs/: AllConfig.cs  CommonConfigM.cs  TestSecquenceConfigM.cs
One.Core/Protect/: SystemInfo.cs
One.SimpleLog/: LogManager.cs  One.SimpleLog.csproj  README.md
One.SimpleLog/Configurations/: LogConfigHelper.cs  XmlConfiguration.cs
One.SimpleLog/Datas/: PredefinedData.cs
One.SimpleLog/Enum/: LogLevel.cs  LoggerTarget.cs
One.SimpleLog/Extensions/: LoggerWrapperExtensions.cs  StringExtensions.cs
One.SimpleLog/Helpers/: LogHelper.cs  StackTraceHelper.cs
One.SimpleLog/Loggers/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  LoggerWrapper.cs  NullLogger.cs
One.Toolbox/: App.axaml  App.axaml.cs  App.config  One - Backup.Toolbox.csproj  One.Toolbox.csproj
One.Toolbox.Desktop/: One.Toolbox.Desktop.csproj  Roots.xml
One.Toolbox/Assets/: AvaloniaUIGeometries.axaml  Geometries.axaml
One.Toolbox/Assets/Languages/: Language.cs  Language.tt  Resource.Designer.cs  Resource.as.resx  Resource.resx  Resources.resx  (+4 more)
One.Toolbox/Behaviors/: AutoScrollBehavior.cs  DocumentTextBindingBehavior.cs
One.Toolbox/Component/: SerialPortComponent.cs
One.Toolbox/Converters/: DebugConverter.cs  ItemToListConverter.cs
One.Toolbox/ExtensionMethods/: EMForRstrtMgr.cs  FluentSyntax.cs
One.Toolbox/Helpers/: ImageHelper.cs  PathHelper.cs  ResourceHelper.cs
One.Toolbox/Services/: BingImageService.cs  CloudSettingSyncService.cs  FilesService.cs  NavigationService.cs  NotifyService.cs  SettingService.cs
One.Toolbox/Themes/: Brushes.axaml  Dark.axaml  Dark.xaml  Light.axaml  Light.xaml  Nodify.axaml  Nodify.xaml
One.Toolbox/ViewModels/: ACopyVM.cs
One.Toolbox/Views/: ACopyViewPage.axaml  ACopyViewPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
One.Update/: BackupService.cs  BlackListFilter.cs  One.Update.csproj  PackageInstaller.cs  UpdateBootstrap.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateManager.cs
One.Update.Abstractions/: One.Update.Abstractions.csproj
One.Update.Abstractions/DTOs/: DownloadProgressEventArgs.cs  InstallerArgs.cs  UpdateCheckRequest.cs  UpdateCheckResponse.cs  UpdateConfig.cs  UpdateInfoEventArgs.cs  UpdatePackageInfo.cs  UpdatePendingMarker.cs  UpdateReportRequest.cs
One.Update.Abstractions/Enums/: AppType.cs  InstallStage.cs  PlatformType.cs  UpdateStatus.cs
One.Update.Abstractions/Interfaces/: IBlackListFilter.cs  IUpdateChecker.cs  IUpdateDownloader.cs  IUpdateInstaller.cs  IUpdateManager.cs
(+112 files in other folders)
