<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
     
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\AvaloniaUIGeometries.axaml" />
    <AvaloniaResource Remove="Assets\Geometries.axaml" />
    <AvaloniaResource Remove="Assets\Resources.en-US.resx" />
    <AvaloniaResource Remove="Assets\Resources.resx" />
    <AvaloniaResource Remove="Assets\Resources.zh-CN.resx" />
    <EmbeddedResource Remove="Assets\Languages\Resource.as.resx" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\icons8-knife-100.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Labs.Qr" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a2" />
    <PackageReference Include="Irihi.Ursa" Version="2.0.0-rc1" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.0-rc1" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="System.IO.Ports" Version="10.0.6" />
    <PackageReference Include="WebDav.Client" Version="2.9.0" />
    <PackageReference Include="Xaml.Behaviors.Interactions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Control\One.Control.csproj" />
    <ProjectReference Include="..\One.SimpleLog\One.SimpleLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\AvaloniaUIGeometries.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Assets\Geometries.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Languages\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Languages\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Languages\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Languages\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\NetTool\NetToolPage.axaml.cs">
      <DependentUpon>NetToolPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Serialport\SerialportPage.axaml.cs">
      <DependentUpon>SerialportPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>