<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
 
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
 
	<IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
 
  <ItemGroup>
    <AvaloniaResource Remove="Assets\AvaloniaUIGeometries.axaml" />
    <AvaloniaResource Remove="Assets\Geometries.axaml" />
    <AvaloniaResource Remove="Assets\Resources.en-US.resx" />
    <AvaloniaResource Remove="Assets\Resources.resx" />
    <AvaloniaResource Remove="Assets\Resources.zh-CN.resx" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Remove="Assets\Languages\Resource.as.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\icons8-knife-100.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\icons8-knife-100.ico" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Labs.Qr" Version="11.3.0" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
	  <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
	  <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
	  
	  <PackageReference Include="Irihi.Ursa" Version="1.11.1" />
	  <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
	  <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
	  <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.8" />
	  
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />

	  <PackageReference Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Control\One.Control.csproj" />
    <ProjectReference Include="..\One.SimpleLog\One.SimpleLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\AvaloniaUIGeometries.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Assets\Geometries.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Languages\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
  	<RdXmlFile Include="rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Languages\Language.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Language.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="ViewModels\TextCompare\" />
    <Folder Include="Views\TextCompare\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Languages\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\Languages\Language.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.tt</DependentUpon>
    </Compile>
    <Compile Update="Views\RegularTester\RegularTesterPage.axaml.cs">
      <DependentUpon>RegularTesterPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UnixTimeConverter\UnixTimeConverterPage.axaml.cs">
      <DependentUpon>UnixTimeConverterPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
   
</Project>
