<UserControl x:Class="One.Toolbox.Views.DataProcess.DataProcessPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:One.Toolbox.Assets.Languages"
             xmlns:markup="using:One.Control.Markup.I18n"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:One.Toolbox.ViewModels.DataProcess"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DataProcessPageVM"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:DataProcessPageVM />
    </Design.DataContext>
    <UserControl.Styles>

        <Style Selector="TextBlock.test">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,auto,*">
        <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsReturn="True" FontSize="15"
                 Text="{Binding InputString}"
                 TextWrapping="Wrap" />
        <!--  FontFamily="Consolas"  -->
        <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Classes="test"
                   Text="{markup:I18n {x:Static lang:Language.OriginalData}}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{markup:I18n {x:Static lang:Language.ConvertTask}}" />

            <ComboBox Name="ConvertNamesComBox" Grid.Row="0" Grid.Column="1" Width="300"
                      Margin="10,5"
                      ItemsSource="{Binding ConverterTaskList}"
                      SelectedItem="{Binding SelectedConverterTask}" />

            <Button Margin="2" Command="{Binding ExcuteSelectedOneCommand}" Content="{markup:I18n {x:Static lang:Language.ExcuteSelectedItem}}" />

            <Button Margin="2" Command="{Binding ShowIndexEventCommand}" Content="{markup:I18n {x:Static lang:Language.ShowIndex}}" />
        </StackPanel>

        <TextBox Grid.Row="2" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                 AcceptsReturn="True" FontSize="15" IsReadOnly="true"
                 Text="{Binding OutputString}"
                 TextWrapping="Wrap" />
        <!--  FontFamily="Courier New"  -->
        <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Classes="test"
                   Text="{markup:I18n {x:Static lang:Language.ConversionResult}}" />

        <Border Grid.Row="2" BorderThickness="1">
            <WrapPanel Name="wrapPanel" Grid.Row="4">
                <!--<i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Loaded">
                                <ia:InvokeCommandAction Command="{Binding InitUICommand}" CommandParameter="{Binding ElementName=wrapPanel}" />

                -->
                <!--<ia:InvokeCommandAction Command="{Binding NavigationItemClickCmd}"
                                            CommandParameter="{Binding ElementName=Navigation,Path=SelectedItem}" />这样也是ok的-->
                <!--

                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>-->
            </WrapPanel>
        </Border>
    </Grid>

</UserControl>