<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="HyperlinkButton\HyperLinkButtonStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="HyperlinkButton\HyperlinkButtonStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Core\One.Base.csproj" />
  </ItemGroup>

</Project>
