<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
 
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="HyperlinkButton\HyperLinkButtonStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="HyperlinkButton\HyperlinkButtonStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Base\One.Base.csproj" />
  </ItemGroup>

</Project>
