<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
 
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
 
	<Version>1.10.0</Version>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	<PublishAot>true</PublishAot>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
	<IsAotCompatible>true</IsAotCompatible>
	<ApplicationIcon>icons8-knife-100.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<TrimmerRootDescriptor Include="Roots.xml" />
    <Content Include="icons8-knife-100.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Toolbox\One.Toolbox.csproj" />
  </ItemGroup>

 </Project>
