<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.0</Version>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <ApplicationIcon>icons8-knife-100.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml"/>
    <Content Include="icons8-knife-100.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Toolbox\One.Toolbox.csproj"/>
  </ItemGroup>
</Project>