<UserControl x:Class="One.Toolbox.Views.FileMonitor.FileMonitorPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:One.Toolbox.Assets.Languages"
             xmlns:languages="clr-namespace:One.Toolbox.Assets.Languages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oc="clr-namespace:One.Control;assembly=One.Control"
             xmlns:och="using:One.Control.Helpers"
             xmlns:vm="using:One.Toolbox.ViewModels.FileMonitor"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:FileMonitorPageVM"
             mc:Ignorable="d">
    <Border>
        <Grid RowDefinitions="auto,auto,auto,*">

            <Border>

                <TextBlock Margin="5" HorizontalAlignment="Left"
                           FontSize="{DynamicResource TextBlockTitleH4FontSize}"
                           FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                           Text="文件锁定检查" />

            </Border>
            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" Foreground="Gray"
                       Text="请拖拽文件或者文件夹到下方..." />
            <StackPanel Grid.Row="2">
                <TextBox Grid.Row="1" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                         och:DragDropHelper.DropFilesCommand="{Binding DropCommand}"
                         DragDrop.AllowDrop="True" IsReadOnly="True"
                         Text="{Binding FilePath}" />
            </StackPanel>

            <DataGrid Grid.Row="3" ItemsSource="{Binding ProcessList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Binding="{Binding LockFileName}" Header="Process Name" IsReadOnly="True" />
                    <DataGridTextColumn Width="100" Binding="{Binding ProcessStartTime, StringFormat={}{0:HH:mm:ss}}" Header="StartTime" IsReadOnly="True" />
                    <DataGridTextColumn Width="100" Binding="{Binding LockProcessID}" Header="Process ID" IsReadOnly="True" />
                    <DataGridTemplateColumn Width="100" Header="Action">
                        <DataTemplate DataType="vm:FileInUseVM">
                            <Button Command="{Binding KillProcessCommand}" Content="Kill" />
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>

</UserControl>