<Window x:Class="One.Toolbox.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="using:One.Toolbox.Assets.Languages"
        xmlns:markup="using:One.Control.Markup.I18n"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:one="https://github.com/KleinPan/Avalonia.One"
        xmlns:views="clr-namespace:One.Toolbox.Views"
        xmlns:vm="using:One.Toolbox.ViewModels"
        xmlns:vmMain="using:One.Toolbox.ViewModels.MainWindow"
        xmlns:vmb="using:One.Toolbox.ViewModels.Base"
        Title="One.Toolbox"
        Width="840"
        Height="600"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vmMain:MainWindowVM"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <vmMain:MainWindowVM />
    </Design.DataContext>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid RowDefinitions="auto,*">

            <one:WindowsTitleBar Theme="{StaticResource WindowsTitleBar}">
                <one:WindowsTitleBar.CenterContent>
                    <Grid ColumnDefinitions="auto,*,auto">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="0">
                            <Image Name="PART_WindowIcon" Width="20" Height="20" Margin="5,0,5,0"
                                   Source="/Assets/icons8-knife-100.ico" Stretch="UniformToFill" />

                            <TextBlock Name="PART_SystemChromeTitle" VerticalAlignment="Center" FontSize="12"
                                       Foreground="{DynamicResource WindowsTitleBarContentForeground}"
                                       IsHitTestVisible="False"
                                       Text="{Binding $parent[Window].Title}" />
                            <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" FontSize="12"
                                       Text="{Binding AppVersion}" />

                        </StackPanel>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="Ghost Blue"
                               Content="{Binding MainViewVM.CurrentMenuItem.Content.((vmb:BasePageVM)DataContext).Title}"
                               Theme="{StaticResource TagLabel}" />

                        <Menu Grid.Column="2">
                            <MenuItem MinHeight="40" VerticalAlignment="Center" Header="⚙">
                                <MenuItem Header="{markup:I18n {x:Static lang:Language.Lang}}">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource local_language_regular}" />
                                    </MenuItem.Icon>
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="en" Header="{markup:I18n {x:Static lang:Language.English}}" />
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="zh-CN" Header="{markup:I18n {x:Static lang:Language.Chinese}}" />
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="as_IN" Header="{markup:I18n {x:Static lang:Language.Test}}" />
                                </MenuItem>
                                <MenuItem Header="{markup:I18n {x:Static lang:Language.Theme}}">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource dark_theme_regular}" />
                                    </MenuItem.Icon>
                                    <MenuItem Command="{Binding SetThemeCommand}" CommandParameter="Auto" Header="{markup:I18n {x:Static lang:Language.Auto}}" />
                                    <MenuItem Command="{Binding SetThemeCommand}" CommandParameter="Light" Header="{markup:I18n {x:Static lang:Language.Light}}" />
                                    <MenuItem Command="{Binding SetThemeCommand}" CommandParameter="Dark" Header="{markup:I18n {x:Static lang:Language.Dark}}" />
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </one:WindowsTitleBar.CenterContent>
            </one:WindowsTitleBar>


            <views:MainView Grid.Row="1" DataContext="{Binding MainViewVM}" />


        </Grid>
    </Border>
</Window>