<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>C#,.Net Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BranPan</Authors>
    <Company />
    <Version>4.0.0</Version>
    <PackageReleaseNotes>Update DotNet version to 7.0</PackageReleaseNotes>
    <Description>This is a tool class library that contains extension methods, help classes, etc...</Description>
    <PackageProjectUrl>https://github.com/KleinPan/One</PackageProjectUrl>
	<DocumentationFile />
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
</Project>
