<UserControl x:Class="One.Toolbox.Views.SerialportPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions"
             xmlns:ic="using:Avalonia.Xaml.Interactions.Core"
             xmlns:lang="using:One.Toolbox.Assets.Languages"
             xmlns:local="clr-namespace:One.Toolbox.Behaviors"
             xmlns:markup1="using:One.Control.Markup.I18n"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oc="clr-namespace:One.Control;assembly=One.Control"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:One.Toolbox.ViewModels.Serialport"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:SerialportPageVM"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid RowDefinitions="*, auto">
        <Grid Grid.Row="0" RowDefinitions="*, Auto">
            <AvaloniaEdit:TextEditor Name="LogEditor"
                                     Document="{Binding LogDocument}"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace" ShowLineNumbers="True" WordWrap="True">
                <i:Interaction.Behaviors>
                    <local:AutoScrollBehavior />
                </i:Interaction.Behaviors>
            </AvaloniaEdit:TextEditor>

            <Grid Grid.Row="1" Margin="5" RowDefinitions="auto,auto,auto">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Name="clearLogButton" Command="{Binding ClearLogCommand}" Content="{markup1:I18n {x:Static lang:Language.ClearLog}}" />
                    <Button Name="MoreSettingButton" Content="{markup1:I18n {x:Static lang:Language.MoreSettings}}">
                        <Button.Flyout>
                            <Flyout Placement="Top">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Opened">
                                        <ic:InvokeCommandAction Command="{Binding #MoreSettingButton.((vm:SerialportPageVM)DataContext).ShowMoreSerialportSettingCommand}" />
                                    </ic:EventTriggerBehavior>

                                    <ic:EventTriggerBehavior EventName="Closed">
                                        <ic:InvokeCommandAction Command="{Binding #MoreSettingButton.((vm:SerialportPageVM)DataContext).SaveMoreSerialportSettingCommand}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Border Width="340" Padding="15">
                                    <StackPanel Spacing="15">
                                        <TextBlock FontSize="15" FontWeight="Bold" Text="{markup1:I18n {x:Static lang:Language.SerialMoreConfig}}" />

                                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{markup1:I18n {x:Static lang:Language.SerialDataBits}}" />
                                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Stretch"
                                                      ItemsSource="{Binding SerialportUISetting.DatabitList}"
                                                      SelectedItem="{Binding SerialportUISetting.SerialportParams.DataBits}" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{markup1:I18n {x:Static lang:Language.SerialStopBits}}" />
                                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Stretch"
                                                      ItemsSource="{Binding SerialportUISetting.StopBitsList}"
                                                      SelectedItem="{Binding SerialportUISetting.SerialportParams.StopBits}" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{markup1:I18n {x:Static lang:Language.SerialParity}}" />
                                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Stretch"
                                                      ItemsSource="{Binding SerialportUISetting.ParityList}"
                                                      SelectedItem="{Binding SerialportUISetting.SerialportParams.Parity}" />

                                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{markup1:I18n {x:Static lang:Language.SerialPacketTimeout}}" />
                                            <u:NumericIntUpDown Grid.Row="3" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Stretch"
                                                                InnerRightContent="{markup1:I18n {x:Static lang:Language.SerialMilliseconds}}" Minimum="-1"
                                                                Value="{Binding SerialportUISetting.SendAndReceiveSettingVM.Timeout}" />

                                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{markup1:I18n {x:Static lang:Language.SerialPacketMaxBytes}}" />
                                            <u:NumericIntUpDown Grid.Row="4" Grid.Column="1" Margin="10,4,0,4" HorizontalAlignment="Stretch"
                                                                InnerRightContent="{markup1:I18n {x:Static lang:Language.SerialBytes}}" Minimum="1"
                                                                Value="{Binding SerialportUISetting.SendAndReceiveSettingVM.MaxLength}" />
                                        </Grid>

                                        <Separator Margin="0,5" Opacity="0.2" />

                                        <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                                            <TextBlock VerticalAlignment="Center" FontSize="11" Foreground="Gray" Text="* 负数为不分包模式" />
                                            <Button Classes="Primary" Command="{Binding SaveSettingsCommand}" Content="确认" />
                                        </StackPanel>-->
                                    </StackPanel>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Command="{Binding SaveLogCommand}" Content="{markup1:I18n {x:Static lang:Language.SaveLog}}" />

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
                    <StackPanel.Styles>
                        <Style Selector="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style Selector="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Styles>
                    <CheckBox Content="RTS" IsChecked="{Binding SerialportUISetting.SerialportParams.RtsEnable}" />
                    <CheckBox Content="DTR" IsChecked="{Binding SerialportUISetting.SerialportParams.DtrEnable}" />
                    <CheckBox Content="{markup1:I18n {x:Static lang:Language.HexShow}}" IsChecked="{Binding SerialportUISetting.SendAndReceiveSettingVM.HexShow}" />
                    <CheckBox Content="{markup1:I18n {x:Static lang:Language.HexSendMode}}" IsChecked="{Binding SerialportUISetting.SendAndReceiveSettingVM.HexSend}" />
                    <CheckBox Content="{markup1:I18n {x:Static lang:Language.AddExtraEnter}}" IsChecked="{Binding SerialportUISetting.SendAndReceiveSettingVM.WithExtraEnter}" />
                    <CheckBox Content="{markup1:I18n {x:Static lang:Language.TimedSend}}" IsChecked="{Binding TimedSend}" />
                    <TextBox Width="60" Text="{Binding TimedCount}" />
                    <TextBlock Text="{markup1:I18n {x:Static lang:Language.SerialMsPerSend}}" />
                </StackPanel>

                <Grid Grid.Row="2" Margin="0,1" ColumnDefinitions="auto,*,auto">
                    <Button VerticalAlignment="Stretch" Command="{Binding OpenClosePortCommand}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding OpenCloseButtonContent}" />
                            <TextBlock HorizontalAlignment="Center" Text="{markup1:I18n {x:Static lang:Language.Serialport}}" />
                        </StackPanel>
                    </Button>
                    <TextBox Name="toSendDataTextBox" Grid.Column="1" Height="80" Margin="5,0"
                             VerticalContentAlignment="Top" AcceptsReturn="True" FontFamily="Consolas"
                             Text="{Binding DataToSend}"
                             TextWrapping="Wrap" />
                    <Button Name="sendDataButton" Grid.Column="2"  VerticalAlignment="Stretch"
                            Command="{Binding SendDataCommand}"
                            Content="{markup1:I18n {x:Static lang:Language.SendData}}" />
                </Grid>
            </Grid>
        </Grid>

        <Panel Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Border Name="QuickPanel" Width="320" Margin="0,10,0,10" Background="#FFFFFF"
                        BorderBrush="#E0E0E0" BorderThickness="1" BoxShadow="-8 0 25 0 #30000000" CornerRadius="8,0,0,8"
                        IsVisible="{Binding #QuickPanelToggle.IsChecked}">

                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                        </Transitions>
                    </Border.Transitions>

                    <DockPanel Margin="12" LastChildFill="True">
                        <TextBlock Margin="0,0,0,10" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Text="{markup1:I18n {x:Static lang:Language.SerialQuickSendList}}" />

                        <Button Margin="0,0,0,15" HorizontalAlignment="Stretch"
                                Command="{Binding AddQuickSendItemCommand}"
                                Content="{markup1:I18n {x:Static lang:Language.QuickSendAdd}}"
                                DockPanel.Dock="Top" />

                        <Grid Margin="0,0,0,5" ColumnDefinitions="30,*,65,40" DockPanel.Dock="Top">
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="11" Foreground="Gray"
                                       Text="#" />
                            <TextBlock Grid.Column="1" Margin="5,0" FontSize="11" Foreground="Gray"
                                       Text="{markup1:I18n {x:Static lang:Language.SerialDataContent}}" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="11" Foreground="Gray"
                                       Text="{markup1:I18n {x:Static lang:Language.SerialAction}}" />
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="11" Foreground="Gray"
                                       Text="Hex" />
                        </Grid>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding QuickSendList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:QuickSendVM">
                                        <Grid Margin="0,4" Background="Transparent" ColumnDefinitions="30,*,65,40">
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuItem Height="24" Padding="10,0"
                                                              Command="{Binding $parent[UserControl].((vm:SerialportPageVM)DataContext).DeleteQuickSendItemCommand}"
                                                              CommandParameter="{Binding}"
                                                              FontSize="12" Header="{markup1:I18n {x:Static lang:Language.SerialDeleteItem}}">
                                                        <MenuItem.Icon>
                                                            <PathIcon Width="12" Height="12" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Foreground="#CE3B3B" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>

                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"
                                                       Opacity="0.5"
                                                       Text="{Binding Id}" />

                                            <TextBox Grid.Column="1" Height="28" Margin="5,0" Padding="5,2"
                                                     VerticalContentAlignment="Center" FontSize="12"
                                                     Text="{Binding Text}" />

                                            <Button Grid.Column="2" Width="55" Height="28" Padding="0"
                                                    HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                    Command="{Binding SendDataCommand}"
                                                    Content="{Binding Commit}" />

                                            <CheckBox Grid.Column="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      IsChecked="{Binding Hex}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <ToggleButton Name="QuickPanelToggle" Width="18" Height="64" Padding="0"
                              VerticalAlignment="Center"
                              Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                              BorderThickness="1,1,0,1" CornerRadius="8,0,0,8">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="«" />
                </ToggleButton>
            </StackPanel>
        </Panel>

        <Border Grid.Row="1" Background="{DynamicResource SystemControlBackgroundChromeLowBrush}" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <StackPanel Height="35" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="u|Divider">
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>
                    <Style Selector="u|Divider[Orientation=Vertical]">
                        <Setter Property="Margin" Value="10,5" />
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </StackPanel.Styles>
                <Button Margin="5,2" Command="{Binding RefreshPortListCommand}" Content="{markup1:I18n {x:Static lang:Language.RefreshPort}}" IsEnabled="{Binding !IsOpen}" />
                <ComboBox MinWidth="120" IsEnabled="{Binding !IsOpen}" ItemsSource="{Binding PortNameList}" SelectedItem="{Binding SelectedPortName}" />
                <u:Divider />
                <TextBlock Text="{markup1:I18n {x:Static lang:Language.BaudRate}}" />
                <ComboBox IsEditable="True" IsEnabled="{Binding !IsOpen}" ItemsSource="{Binding BaudRateList}" Text="{Binding SelectedBaudRate}" />
                <u:Divider />
                <TextBlock Text="{markup1:I18n {x:Static lang:Language.Status}}" />
                <TextBlock Foreground="Green" Text="{Binding StatusTextBlockContent}" />
                <u:Divider />
                <TextBlock Text="{markup1:I18n {x:Static lang:Language.SentCount}}" />
                <TextBlock Text="{Binding SentCount}" />
                <u:Divider />
                <TextBlock Text="{markup1:I18n {x:Static lang:Language.ReceivedCount}}" />
                <TextBlock Text="{Binding ReceivedCount}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
